<?xml version="1.0" encoding="utf-8"?>
<!-- 4x1 by default and horizontally resizable. updatePeriodMillis (30 min, the minimum)
     makes sure the total resets soon after midnight even if the app isn't running. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:minResizeWidth="200dp"
    android:resizeMode="horizontal"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
